<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="sestek_webchat_ios" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="y2d-sV-ZyA" id="x2R-99-NvD"/>
                <outlet property="btnSend" destination="Bk7-Uh-GiP" id="sLG-ka-dx9"/>
                <outlet property="labelTitle" destination="phw-Ib-s8m" id="dvk-qD-Ohg"/>
                <outlet property="tableView" destination="6w9-l6-BJt" id="evI-VV-Shq"/>
                <outlet property="tfMessage" destination="B3R-pJ-RlF" id="b1f-cJ-W94"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="Uut-J7-soY" id="U08-9k-nmu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-sV-ZyA">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-pZ-SkE">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-OE-dc4">
                            <rect key="frame" x="8" y="0.0" width="398" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phw-Ib-s8m">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pto-jJ-b9a">
                                    <rect key="frame" x="358" y="0.0" width="16" height="24"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-jq-Dmf">
                                            <rect key="frame" x="0.0" y="4" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dRV-jq-Dmf" secondAttribute="height" multiplier="1:1" id="XLe-TP-3bk"/>
                                                <constraint firstAttribute="height" constant="16" id="lCp-cX-1ds"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_hide.png"/>
                                            <connections>
                                                <action selector="onButtonHideClicked:" destination="-1" eventType="touchUpInside" id="4MZ-Gf-rOA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="AOT-Wp-6wd"/>
                                        <constraint firstAttribute="trailing" secondItem="dRV-jq-Dmf" secondAttribute="trailing" id="Fcg-dJ-Uuw"/>
                                        <constraint firstItem="dRV-jq-Dmf" firstAttribute="centerY" secondItem="Pto-jJ-b9a" secondAttribute="centerY" id="cxK-nb-ZtP"/>
                                        <constraint firstItem="dRV-jq-Dmf" firstAttribute="leading" secondItem="Pto-jJ-b9a" secondAttribute="leading" id="dVC-m9-wXl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-2Q-b4i">
                                    <rect key="frame" x="382" y="0.0" width="16" height="24"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-MA-bO0">
                                            <rect key="frame" x="0.0" y="4" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="54d-c2-QoV"/>
                                                <constraint firstAttribute="width" secondItem="S9x-MA-bO0" secondAttribute="height" multiplier="1:1" id="K4j-Ig-uLh"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_close.png"/>
                                            <connections>
                                                <action selector="onButtonCloseClicked:" destination="-1" eventType="touchUpInside" id="jlB-E2-9fC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S9x-MA-bO0" firstAttribute="centerY" secondItem="5Gg-2Q-b4i" secondAttribute="centerY" id="Dt9-NH-SmK"/>
                                        <constraint firstAttribute="trailing" secondItem="S9x-MA-bO0" secondAttribute="trailing" id="SLF-Tn-SJD"/>
                                        <constraint firstAttribute="height" constant="24" id="eyv-Jh-Xw4"/>
                                        <constraint firstItem="S9x-MA-bO0" firstAttribute="leading" secondItem="5Gg-2Q-b4i" secondAttribute="leading" id="hEh-RY-ukb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-l6-BJt">
                            <rect key="frame" x="0.0" y="24" width="414" height="738"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-7F-1gN">
                            <rect key="frame" x="10" y="762" width="394" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-J7-soY">
                                    <rect key="frame" x="0.0" y="4" width="394" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-f5-PgW">
                                            <rect key="frame" x="4" y="0.0" width="390" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write smt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-pJ-RlF">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WHD-Ry-U9u"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-Uh-GiP">
                                                    <rect key="frame" x="350" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="J8G-Jl-T4q"/>
                                                        <constraint firstAttribute="width" secondItem="Bk7-Uh-GiP" secondAttribute="height" multiplier="1:1" id="lri-wO-oTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="paperplane" catalog="system"/>
                                                    <connections>
                                                        <action selector="onButtonSendClicked:" destination="-1" eventType="touchUpInside" id="Sp8-ei-43N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vgj-f5-PgW" firstAttribute="leading" secondItem="Uut-J7-soY" secondAttribute="leading" constant="4" id="0WP-U3-GhR"/>
                                        <constraint firstAttribute="bottom" secondItem="vgj-f5-PgW" secondAttribute="bottom" id="IiZ-OM-sv8"/>
                                        <constraint firstItem="vgj-f5-PgW" firstAttribute="top" secondItem="Uut-J7-soY" secondAttribute="top" id="XDf-Ba-Omm"/>
                                        <constraint firstAttribute="trailing" secondItem="vgj-f5-PgW" secondAttribute="trailing" id="mWY-UB-flV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Uut-J7-soY" firstAttribute="leading" secondItem="UkT-7F-1gN" secondAttribute="leading" id="G2b-bv-7FK"/>
                                <constraint firstItem="Uut-J7-soY" firstAttribute="top" secondItem="UkT-7F-1gN" secondAttribute="top" constant="4" id="Hbe-Hx-6UK"/>
                                <constraint firstAttribute="trailing" secondItem="Uut-J7-soY" secondAttribute="trailing" id="bMA-XU-OEM"/>
                                <constraint firstAttribute="bottom" secondItem="Uut-J7-soY" secondAttribute="bottom" constant="4" id="s9A-Ub-Q55"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UkT-7F-1gN" firstAttribute="leading" secondItem="hSV-pZ-SkE" secondAttribute="leading" constant="10" id="ENh-th-2Wv"/>
                        <constraint firstItem="zgc-OE-dc4" firstAttribute="leading" secondItem="hSV-pZ-SkE" secondAttribute="leading" constant="8" id="GpY-yE-ODc"/>
                        <constraint firstItem="UkT-7F-1gN" firstAttribute="top" secondItem="6w9-l6-BJt" secondAttribute="bottom" id="IR9-Op-o4E"/>
                        <constraint firstAttribute="trailing" secondItem="UkT-7F-1gN" secondAttribute="trailing" constant="10" id="PYV-Eb-uia"/>
                        <constraint firstItem="6w9-l6-BJt" firstAttribute="top" secondItem="zgc-OE-dc4" secondAttribute="bottom" id="SIS-sS-UPt"/>
                        <constraint firstAttribute="bottom" secondItem="UkT-7F-1gN" secondAttribute="bottom" constant="4" id="SKr-sa-So5"/>
                        <constraint firstAttribute="trailing" secondItem="zgc-OE-dc4" secondAttribute="trailing" constant="8" id="dWC-U2-55T"/>
                        <constraint firstItem="zgc-OE-dc4" firstAttribute="top" secondItem="hSV-pZ-SkE" secondAttribute="top" id="hlk-Ew-c3u"/>
                        <constraint firstItem="6w9-l6-BJt" firstAttribute="leading" secondItem="hSV-pZ-SkE" secondAttribute="leading" id="kBq-q2-BnL"/>
                        <constraint firstAttribute="trailing" secondItem="6w9-l6-BJt" secondAttribute="trailing" id="x6F-cf-zaw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hSV-pZ-SkE" secondAttribute="bottom" id="H5q-u5-WvO"/>
                <constraint firstItem="y2d-sV-ZyA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HhL-iH-3Zz"/>
                <constraint firstItem="hSV-pZ-SkE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OFr-Xw-unb"/>
                <constraint firstItem="hSV-pZ-SkE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QE8-Pp-vPs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y2d-sV-ZyA" secondAttribute="trailing" id="VVJ-MB-sGC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hSV-pZ-SkE" secondAttribute="trailing" id="ahp-QY-596"/>
                <constraint firstItem="y2d-sV-ZyA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nsz-VF-Vh0"/>
                <constraint firstAttribute="bottom" secondItem="y2d-sV-ZyA" secondAttribute="bottom" id="r8F-gz-JP6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close.png" width="170.5" height="170.5"/>
        <image name="ic_hide.png" width="170.5" height="170.5"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
    </resources>
</document>
